<!DOCTYPE html>
<html>
    <head>
        <title>Basic JavaScript Instructions</title>
        <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    </head>
    <body>
        <h1 id="header"><a href="../index.html">Back to Main</a></h1>
        <h2>Basic JavaScript Instructions</h2>
        <table>
            <tr>
                <td>1</td>
                <td><strong>Using a variable to store a number</strong></td>
                <td><a href="numeric-variable.html">numeric-variable.html</a></td>
                <td><a href="js/numeric-variable.js">numeric-variable.js</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><strong>Using a variable to store a string</strong></td>
                <td><a href="string-variable.html">string-variable.html</a></td>
                <td><a href="js/string-variable.js">string-variable.js</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><strong>Using quotes inside a string</strong></td>
                <td><a href="string-with-quotes.html">string-with-quotes.html</a></td>
                <td><a href="js/string-with-quotes.js">string-with-quotes.js</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><strong>Using a variable to store a boolean</strong></td>
                <td><a href="boolean-variable.html">boolean-variable.html</a></td>
                <td><a href="js/boolean-variable.js">boolean-variable.js</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><strong>Playing with arrays</strong></td>
                <td><a href="array-literal.html">array-literal.html</a></td>
                <td><a href="js/array-literal.js">array-literal.js</a></td>
            </tr>

        </table>
    </body>
</html>